iamazeem/substitute-action/action.yml
name: envsubst-action
description: GitHub Action to substitute environment variables
author: Azeem Sajid <azeem.sajid@gmail.com>

branding:
  icon: terminal
  color: green

inputs:
  env-files:
    description: List of env files
    required: false
  input-files:
    description: List of input files
    required: true
  enable-in-place:
    description: Boolean flag to toggle in-place substitution
    required: false
    default: 'true'
  enable-dump:
    description: Enable dumping of the substituted/updated files
    required: false
    default: 'false'

runs:
  using: composite
  steps:
  - name: Substitute
    env:
      ENV_FILES: '${{ inputs.env-files }}'
      INPUT_FILES: '${{ inputs.input-files }}'
      ENABLE_IN_PLACE: ${{ inputs.enable-in-place == 'true' }}
      ENABLE_DUMP: ${{ inputs.enable-dump == 'true' }}
    shell: bash
    run: $GITHUB_ACTION_PATH/substitute.bash

iamazeem/substitute-action/.github/workflows/ci.yml
- name: Run envsubst-action (enable-in-place=false)
  uses: ./
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    enable-in-place: false
    enable-dump: true