iamazeem/substitute-action/action.yml
name: 'substitute-action'
description: 'GitHub Action to substitute environment variables'
author: 'Azeem Sajid <azeem.sajid@gmail.com>'

branding:
  icon: 'code'
  color: 'green'

inputs:
  env-files:
    description: 'List of `.env` files containing `VARIABLE=VALUE` per line'
    required: false
  input-files:
    description: 'List of input files to substitute environment variables'
    required: true
  variables:
    description: 'List of variables to substitute; the rest is ignored'
    required: false
  prefixes:
    description: 'List of prefixes to select env vars in addition to `variables`'
    required: false
  output-directory:
    description: 'Output directory path when `enable-in-place: false`'
    required: false
  enable-in-place:
    description: 'Enable/disable in-place substitution'
    required: false
    default: 'true'
  enable-dump:
    description: 'Enable/disable dumping of updated/generated files'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
  - name: 'Substitute'
    env:
      ENV_FILES: '${{ inputs.env-files }}'
      INPUT_FILES: '${{ inputs.input-files }}'
      VARIABLES: '${{ inputs.variables }}'
      PREFIXES: '${{ inputs.prefixes }}'
      OUTPUT_DIRECTORY: '${{ inputs.output-directory }}'
      ENABLE_IN_PLACE: ${{ inputs.enable-in-place == 'true' }}
      ENABLE_DUMP: ${{ inputs.enable-dump == 'true' }}
    shell: bash
    run: |
      $GITHUB_ACTION_PATH/scripts/validate.bash
      $GITHUB_ACTION_PATH/scripts/substitute.bash

iamazeem/test/.github/workflows/ci-substitute-action-test.yml
- name: Substitute
  uses: iamazeem/substitute-action@v1
  with:
    input-files: |
      test.json
    variables: |
      ENV_VAR0
    enable-dump: true

iamazeem/test/.github/workflows/ci-substitute-action-test.yml
- name: Substitute
  uses: iamazeem/substitute-action@v1
  with:
    input-files: test.json
    variables: ENV_VAR0
    enable-dump: true

marcocastellani/CiCDemo/.github/workflows/docker-image.yml
- uses: iamazeem/substitute-action@v1
  with:
    input-files: nginx/deploy-aci.yaml
  env:
    REGISTRY_LOGIN_SERVER: ${{ secrets.REGISTRY_LOGIN_SERVER }}
    BRANCH: ${{ steps.extract_branch.outputs.branch }}
    RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
    CONNECTION_STRING: ${{ secrets.CONNECTION_STRING }}
    LOG_ANALYTICS_WORKSPACE_KEY: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}
    SHA: ${{ github.sha }}
    REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
    REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
    NGINX_KEY: ${{ secrets.NGINX_KEY }}

iamazeem/test/.github/workflows/ci-slack-test.yml
- name: Set env vars
  env:
    GITHUB_EVENT_HEAD_COMMIT_MESSAGE: '${{ github.event.head_commit.message }}'
  uses: iamazeem/substitute-action@v1
  with:
    input-files: |
      slack_payload.json