iamazeem/substitute-action/action.yml
name: 'substitute-action'
description: 'GitHub Action to substitute environment variables'
author: 'Azeem Sajid <azeem.sajid@gmail.com>'

branding:
  icon: 'code'
  color: 'green'

inputs:
  env-files:
    description: 'List of `.env` files containing `VARIABLE=VALUE` per line'
    required: false
  input-files:
    description: 'List of input files to substitute environment variables'
    required: true
  variables:
    description: 'List of variables to substitute; the rest is ignored'
    required: false
  prefixes:
    description: 'List of prefixes to select env vars in addition to `variables`'
    required: false
  output-directory:
    description: 'Output directory path when `enable-in-place: false`'
    required: false
  enable-in-place:
    description: 'Enable/disable in-place substitution'
    required: false
    default: 'true'
  enable-dump:
    description: 'Enable/disable dumping of updated/generated files'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
  - name: 'Substitute'
    env:
      ENV_FILES: '${{ inputs.env-files }}'
      INPUT_FILES: '${{ inputs.input-files }}'
      VARIABLES: '${{ inputs.variables }}'
      PREFIXES: '${{ inputs.prefixes }}'
      OUTPUT_DIRECTORY: '${{ inputs.output-directory }}'
      ENABLE_IN_PLACE: ${{ inputs.enable-in-place == 'true' }}
      ENABLE_DUMP: ${{ inputs.enable-dump == 'true' }}
    shell: bash
    run: |
      $GITHUB_ACTION_PATH/scripts/validate.bash
      $GITHUB_ACTION_PATH/scripts/substitute.bash

iamazeem/substitute-action/.github/workflows/ci.yml
- name: 'Run {enable-in-place: true, enable-dump: true}'
  uses: ./
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    enable-in-place: true
    enable-dump: true

Zac-Digital/fh-services/.github/workflows/build-and-deploy.yml
- name: App Settings Variable Substitution
  uses: iamazeem/substitute-action@v1
  with:
    input-files: |
      ${{ env.WORKING_DIRECTORY }}src/FamilyHubs.Idam.Api/appsettings.json
    output-directory: ./out/appsettings.json
    enable-in-place: false
    enable-dump: false
  env:
    APPINSIGHTS_CONNECTION_STRING: '${{ secrets.IDAM_API_APPINSIGHTS_CONNECTION_STRING }}'
    APPINSIGHTS_INSTRUMENTATIONKEY: '${{ vars.IDAM_API_APPINSIGHTS_INSTRUMENTATIONKEY }}'
    ConnectionStrings.IdamConnection: '${{ secrets.IDAM_API_CONNECTIONSTRINGS_IDAMCONNECTION }}'
    Crypto.clientId: '${{ vars.IDAM_API_CRYPTO_CLIENTID }}'
    Crypto.clientSecret: '${{ secrets.IDAM_API_CRYPTO_CLIENTSECRET }}'
    Crypto.DbEncryptionIVKey: '${{ secrets.IDAM_API_CRYPTO_DBENCRYPTIONIVKEY }}'
    Crypto.DbEncryptionIVKeySecretName: '${{ vars.IDAM_API_CRYPTO_DBENCRYPTIONIVKEYSECRETNAME }}'
    Crypto.DbEncryptionKey: '${{ secrets.IDAM_API_CRYPTO_DBENCRYPTIONKEY }}'
    Crypto.DbEncryptionKeySecretName: '${{ vars.IDAM_API_CRYPTO_DBENCRYPTIONKEYSECRETNAME }}'
    Crypto.KeyVaultIdentifier: '${{ vars.IDAM_API_CRYPTO_KEYVAULTIDENTIFIER }}'
    Crypto.tenantId: '${{ vars.IDAM_API_CRYPTO_TENANTID }}'
    Crypto.UseKeyVault: '${{ vars.IDAM_API_CRYPTO_USEKEYVAULT }}'
    EventGridUrl: '${{ vars.IDAM_API_EVENTGRIDURL }}'
    GovUkOidcConfiguration.BearerTokenSigningKey: '${{ secrets.IDAM_API_GOVUKOIDCCONFIGURATION_BEARERTOKENSIGNINGKEY }}'
    ServiceDirectoryApiBaseUrl: '${{ vars.IDAM_API_SERVICEDIRECTORYAPIBASEURL }}'

iamazeem/substitute-action/.github/workflows/ci.yml
- name: 'Run {variables, prefixes, enable-in-place: false, enable-dump: true}'
  uses: ./
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    variables: |
      TEST_VAR0
      TEST_VAR1
    prefixes: |
      ENV_VAR
    enable-in-place: false
    enable-dump: true

maciejewiczow/aiota-website/.github/workflows/deploy-frontend.yml
- name: Replace variables in .htaccess file
  uses: iamazeem/substitute-action@v1
  env:
      WORDPRESS_DESTINATION_DIR: ${{ vars.WORDPRESS_DESTINATION_DIR }}
      WEBPAGE_DESTINATION_DIR: ${{ vars.WEBPAGE_DESTINATION_DIR }}
  with:
      input-files: |
          ./frontend/public/.htaccess
      variables: |
          WORDPRESS_DESTINATION_DIR
          WEBPAGE_DESTINATION_DIR
      enable-in-place: true