iamazeem/substitute-action/action.yml
name: 'substitute-action'
description: 'GitHub Action to substitute environment variables'
author: 'Azeem Sajid <azeem.sajid@gmail.com>'

branding:
  icon: 'code'
  color: 'green'

inputs:
  env-files:
    description: 'List of `.env` files containing `VARIABLE=VALUE` per line'
    required: false
  input-files:
    description: 'List of input files to substitute environment variables'
    required: true
  variables:
    description: 'List of variables to substitute; the rest is ignored'
    required: false
  prefixes:
    description: 'List of prefixes to select env vars in addition to `variables`'
    required: false
  output-directory:
    description: 'Output directory path when `enable-in-place: false`'
    required: false
  enable-in-place:
    description: 'Enable/disable in-place substitution'
    required: false
    default: 'true'
  enable-dump:
    description: 'Enable/disable dumping of updated/generated files'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
  - name: 'Substitute'
    env:
      ENV_FILES: '${{ inputs.env-files }}'
      INPUT_FILES: '${{ inputs.input-files }}'
      VARIABLES: '${{ inputs.variables }}'
      PREFIXES: '${{ inputs.prefixes }}'
      OUTPUT_DIRECTORY: '${{ inputs.output-directory }}'
      ENABLE_IN_PLACE: ${{ inputs.enable-in-place == 'true' }}
      ENABLE_DUMP: ${{ inputs.enable-dump == 'true' }}
    shell: bash
    run: |
      $GITHUB_ACTION_PATH/scripts/validate.bash
      $GITHUB_ACTION_PATH/scripts/substitute.bash

maciejewiczow/aiota-website/.github/workflows/deploy-wordpress.yml
- name: Replace variables in .htaccess files
  uses: iamazeem/substitute-action@v1
  env:
      WORDPRESS_DESTINATION_DIR: ${{ vars.WORDPRESS_DESTINATION_DIR }}
      WEBPAGE_DESTINATION_DIR: ${{ vars.WEBPAGE_DESTINATION_DIR }}
  with:
      input-files: |
          ./wordpress/.htaccess
          ./wordpress/web/.htaccess
      variables: |
          WORDPRESS_DESTINATION_DIR
          WEBPAGE_DESTINATION_DIR
      enable-in-place: true

iamazeem/substitute-action/.github/workflows/ci.yml
- name: 'Run {prefixes, enable-in-place: false, enable-dump: true}'
  uses: ./
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    prefixes: |
      ENV
    enable-in-place: false
    enable-dump: true