iamazeem/substitute-action/action.yml
name: envsubst-action
description: GitHub Action to substitute environment variables
author: Azeem Sajid <azeem.sajid@gmail.com>

branding:
  icon: terminal
  color: green

inputs:
  env-files:
    description: List of env files
    required: false
  input-files:
    description: List of input files to replace environment variables
    required: true
  in-place:
    description: Boolean flag to toggle in-place substitution
    required: false
    default: 'true'

runs:
  using: composite
  steps:
  - name: Substitute
    env:
      ENV_FILES: '${{ inputs.env-files }}'
      INPUT_FILES: '${{ inputs.input-files }}'
      IN_PLACE: ${{ inputs.in-place == 'true' }}
    shell: bash
    run: $GITHUB_ACTION_PATH/substitute.bash

iamazeem/substitute-action/.github/workflows/ci.yml
- name: Test envsubst-action
  uses: ./
  env:
    ENV_VAR0: 'env_val0'
    ENV_VAR1: 'env_val1'
    ENV_VAR2: 'env_val2'
    ENV_VAR3: 'env_val3'
    ENV_VAR4: 'env_val4'
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    in-place: false